# otus-java-homework

./: README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/jrnl/otus/hw01/: HelloOtus.java
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/ru/jrnl/otus/hw03/core/: SimpleTestRunner.java  Statistics.java
hw03-annotations/src/main/java/ru/jrnl/otus/hw03/core/annotation/: After.java  Before.java  Test.java
hw03-annotations/src/main/java/ru/jrnl/otus/hw03/core/exception/: FailFastTestResultException.java  InvalidStructureException.java
hw03-annotations/src/main/java/ru/jrnl/otus/hw03/core/func/: Creator.java  Invokable.java
hw03-annotations/src/main/java/ru/jrnl/otus/hw03/core/runner/: SimpleTestCaseRunner.java  TestCaseRunner.java  TestResult.java
hw03-annotations/src/main/java/ru/jrnl/otus/hw03/core/scanner/: SimpleTestCaseScanner.java  TestCaseScanner.java
hw03-annotations/src/main/java/ru/jrnl/otus/hw03/core/testcase/: SimpleTestCase.java  TestCase.java
hw03-annotations/src/main/java/ru/jrnl/otus/hw03/core/util/: ExceptionUtil.java  Pair.java
hw03-annotations/src/main/java/ru/jrnl/otus/hw03/demo/: DemoTest.java  NumberProvider.java
