plugins {
    id 'idea'
    // https://docs.spring.io/spring-boot/docs/2.5.0/gradle-plugin/reference/htmlsingle/#managing-dependencies.dependency-management-plugin.using-in-isolation
    id 'org.springframework.boot' version '2.5.0' apply false
    id 'com.github.johnrengelman.shadow' version '7.0.0' apply false
}

idea {
    project {
        languageLevel = 14
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group 'ru.jrnl.otus'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        dependencies {
            imports {
                mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
            }
            dependency('com.google.guava:guava:30.1.1-jre')
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
    }
}