import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'idea'
    // https://docs.spring.io/spring-boot/docs/2.6.6/gradle-plugin/reference/htmlsingle/#managing-dependencies.dependency-management-plugin.using-in-isolation
    id 'org.springframework.boot' version '2.6.6' apply false
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

idea {
    project {
        languageLevel = 17
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group 'ru.jrnl.otus'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        dependencies {
            imports {
                mavenBom SpringBootPlugin.BOM_COORDINATES
            }
            dependency("com.google.guava:guava:${Versions.guava}")
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
    }
}