plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

//version '0.0.1'

dependencies {
    implementation 'com.google.guava:guava'
    implementation 'org.slf4j:slf4j-log4j12'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

//test {
//    useJUnitPlatform()
//}

shadowJar {
    archiveClassifier.set(null)
    archiveClassifier.set('fat')
    archiveVersion.set('')
    manifest {
        attributes 'Main-Class': 'ru.jrnl.otus.hw01.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar